<!DOCTYPE html>
<!--suppress ALL -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Console Output</title>
</head>
<body>


<canvas id="canvas_id" style="display: block;width: 800px; height: 600px; margin: auto;border: 1px solid black"></canvas>

<script type="text/javascript" src="out/production/Eline/lib/kotlin.js"></script>
<script type="text/javascript" src="out/production/Eline/allegro.js"></script>
<script type="text/javascript" src="out/production/Eline/Eline.js"></script>

</body>
</html>